This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_IEEE_PJ.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: IEEEtranDOI.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEuabrv.bib
Database file #2: main_IEEE_PJ.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 2 entries,
            4608 wiz_defined-function locations,
            1454 strings with 18795 characters,
and the built_in function-call counts, 1197 in all, are:
= -- 88
> -- 25
< -- 13
+ -- 14
- -- 4
* -- 74
:= -- 196
add.period$ -- 1
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 77
empty$ -- 79
format.name$ -- 3
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 27
num.names$ -- 1
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 87
stack$ -- 0
substring$ -- 59
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 2
warning$ -- 0
while$ -- 9
width$ -- 2
write$ -- 35
