% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\href}[2]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hqp-1}
T.~Baehr-Jones \textit{et~al.}, ``Myths and rumours of silicon photonics,''
  \textit{{Nature} Photon.}, vol.~6, no.~4, pp. 206--208, Mar. 2012,
  doi:~\saveexpandmode\noexpandarg\StrSubstitute{10.1038/nphoton.2012.66.}{_}{\texttt{\textunderscore}}[\temp]\restoreexpandmode\href{https://doi.org/10.1038/nphoton.2012.66}{\temp}

\end{thebibliography}
