\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic \textbf  {(a)} 3-D and \textbf  {(b)} top views of the proposed MMWBG.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:MMWBGsche}{{1}{1}{Schematic \textbf {(a)} 3-D and \textbf {(b)} top views of the proposed MMWBG}{figure.1}{}}
\citation{hqp-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective refractive indices of the first three TE modes versus core widths for four channel wavelengths.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:vb}{{2}{2}{Effective refractive indices of the first three TE modes versus core widths for four channel wavelengths}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Device principle and optimization}{2}{section.2}\protected@file@percent }
\newlabel{sec:two}{{II}{2}{Device principle and optimization}{section.2}{}}
\newlabel{eq:oneB}{{1}{2}{Device principle and optimization}{equation.2.1}{}}
\newlabel{eq:oneA}{{2}{2}{Device principle and optimization}{equation.2.2}{}}
\newlabel{eq:two}{{3}{2}{Device principle and optimization}{equation.2.3}{}}
\newlabel{eq:three}{{4}{2}{Device principle and optimization}{equation.2.4}{}}
\newlabel{eq:four}{{5}{2}{Device principle and optimization}{equation.2.5}{}}
\newlabel{eq:five}{{6}{2}{Device principle and optimization}{equation.2.6}{}}
\newlabel{eq:six}{{7}{2}{Device principle and optimization}{equation.2.7}{}}
\newlabel{eq:seven}{{8}{2}{Device principle and optimization}{equation.2.8}{}}
\newlabel{eq:eight}{{9}{2}{Device principle and optimization}{equation.2.9}{}}
\newlabel{eq:nine}{{10}{2}{Device principle and optimization}{equation.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Required Bragg periods for the four-channel CWDM system.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:one}{{I}{2}{Required Bragg periods for the four-channel CWDM system}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated filtering responses using 3-D FDTD method for $\lambda _\text  {ch} = 1.27$\nobreakspace  {}\textmu m in terms of $\Lambda _\text  {ch} = 392$\nobreakspace  {}nm and different maximum width corrugations $\Delta w$.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:MMWBGdelw}{{3}{2}{Simulated filtering responses using 3-D FDTD method for $\lambda _\text {ch} = 1.27$~\mum in terms of $\Lambda _\text {ch} = 392$~nm and different maximum width corrugations $\Delta w$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated filtering responses {\color  {rured}of \textbf  {(a)} the contra-directional coupled TE\textsubscript  {1} mode, \textbf  {(b)} the remaining forward TE\textsubscript  {0} mode, and \textbf  {(c)--(f)} the} electric-field top-view profiles at the given four channel wavelengths, respectively, for the corresponding {\color  {rured}individual} MMWBGs using the 3-D FDTD solutions in terms of the parameter set ($W$,\nobreakspace  {}$\Delta w$,\nobreakspace  {}\textit  {s}) = (950\nobreakspace  {}nm,\nobreakspace  {}65\nobreakspace  {}nm,\nobreakspace  {}5).}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:MMWBGs}{{4}{3}{Simulated filtering responses \rur {of \textbf {(a)} the contra-directional coupled TE\SB {1} mode, \textbf {(b)} the remaining forward TE\SB {0} mode, and \textbf {(c)--(f)} the} electric-field top-view profiles at the given four channel wavelengths, respectively, for the corresponding \rur {individual} MMWBGs using the 3-D FDTD solutions in terms of the parameter set ($W$,~$\Delta w$,~\textit {s}) = (950~nm,~65~nm,~5)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic top view of the SiN\textsubscript  {x}-based BADC for broadband coupling from the TE\textsubscript  {1} mode at through port to the TE\textsubscript  {0} mode at cross port.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:BADCsche}{{5}{3}{Schematic top view of the SiN\SB {x}-based BADC for broadband coupling from the TE\SB {1} mode at through port to the TE\SB {0} mode at cross port}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Performance comparison of CWDM filters in the literature.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:three}{{II}{3}{Performance comparison of CWDM filters in the literature}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis of fabrication tolerance}{3}{section.3}\protected@file@percent }
\newlabel{sec:three}{{III}{3}{Analysis of fabrication tolerance}{section.3}{}}
\bibstyle{IEEEtranDOI}
\bibdata{IEEEuabrv,main_IEEE_PJ}
\bibcite{hqp-1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated filtering responses {\color  {rured}of the individual MMWBGs} using 3-D FDTD method at {\color  {rured}the} four channels in terms of {\color  {rured}the configuration in Fig.\nobreakspace  {}\ref {fig:MMWBGsche}} and the {\color  {rured}given} over-etching errors $W_\text  {e}$ {\color  {rured}within ($\pm $18\nobreakspace  {}nm)} with a step of 6\nobreakspace  {}nm.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:MMWBGtole}{{6}{4}{Simulated filtering responses \rur {of the individual MMWBGs} using 3-D FDTD method at \rur {the} four channels in terms of \rur {the configuration in Fig.~\ref {fig:MMWBGsche}} and the \rur {given} over-etching errors $W_\text {e}$ \rur {within ($\pm $18~nm)} with a step of 6~nm}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion{\color  {ured}s}}{4}{section.4}\protected@file@percent }
\newlabel{sec:four}{{IV}{4}{Conclusion\ur {s}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
